# gradle-plugin-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/foo/bar/: FooPlugin.groovy
src/test/java/foo/bar/: FooPluginTest.java
