apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile localGroovy()
    compile "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"

    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper.gradleVersion='3.0'