buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'


dependencies {
    compile localGroovy(), gradleApi()
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper.gradleVersion='2.14.1'